/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: itovar-n <marvin@42lausanne.ch>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/12 16:34:58 by itovar-n          #+#    #+#             */
/*   Updated: 2024/03/12 16:38:08 by itovar-n         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template<typename T> 
int easyfind(T &container, int n)
{
	
}